주소를 지정할 수 없는 위치입니다. (대한민국내부인지 확인하세요)
[['11680'], ['11740'], ['11305'], ['11500'], ['11620'], ['11215'], ['11530'], ['11545'], ['11350'], ['11320'], ['11230'], ['11590'], ['11440'], ['11410'], ['11650'], ['11200'], ['11290'], ['11710'], ['11470'], ['11560'], ['11170'], ['11380'], ['11110'], ['11140'], ['11260'], ['26440'], ['26410'], ['26710'], ['26290'], ['26170'], ['26260'], ['26230'], ['26320'], ['26530'], ['26380'], ['26140'], ['26500'], ['26470'], ['26200'], ['26110'], ['26350'], ['27200'], ['27290'], ['27710'], ['27140'], ['27230'], ['27170'], ['27260'], ['27110'], ['28710'], ['28245'], ['28200'], ['28140'], ['28177'], ['28237'], ['28260'], ['28185'], [], ['28110'], ['29200'], ['29155'], ['29110'], ['29170'], ['29140'], ['30230'], ['30110'], ['30170'], ['30200'], ['30140'], ['31140'], ['31170'], ['31200'], ['31710'], ['31110'], ['36110'], ['41820'], ['41281'], ['41285'], ['41287'], ['41290'], ['41210'], ['41610'], ['41310'], ['41410'], ['41570'], ['41360'], ['41250'], ['41190'], ['41135'], ['41131'], ['41133'], ['41113'], ['41117'], ['41111'], ['41115'], ['41390'], ['41273'], ['41271'], ['41550'], ['41173'], ['41171'], ['41630'], ['41830'], ['41670'], ['41800'], ['41370'], ['41463'], ['41465'], ['41461'], ['41430'], ['41150'], ['41500'], ['41480'], ['41220'], ['41650'], ['41450'], ['41590'], ['42150'], ['42820'], ['42170'], ['42230'], ['42210'], ['42800'], ['42830'], ['42750'], ['42130'], ['42810'], ['42770'], ['42780'], ['42110'], ['42190'], ['42760'], ['42720'], ['42790'], ['42730'], ['43760'], ['43800'], ['43720'], ['43740'], ['43730'], ['43770'], ['43150'], ['43745'], ['43750'], ['43111'], ['43112'], ['43114'], ['43113'], ['43130'], ['44250'], ['44150'], ['44710'], ['44230'], ['44270'], ['44180'], ['44760'], ['44210'], ['44770'], ['44200'], ['44810'], ['44131'], ['44133'], ['44790'], ['44825'], ['44800'], ['45790'], ['45130'], ['45210'], ['45190'], ['45730'], ['45800'], ['45770'], ['45710'], ['45140'], ['45750'], ['45740'], ['45113'], ['45111'], ['45180'], ['45720'], ['46810'], ['46770'], ['46720'], ['46230'], ['46730'], ['46170'], ['46710'], ['46110'], ['46840'], ['46780'], ['46150'], ['46910'], ['46130'], ['46870'], ['46830'], ['46890'], ['46880'], ['46800'], ['46900'], ['46860'], ['46820'], ['46790'], ['47290'], ['47130'], ['47830'], ['47190'], ['47720'], ['47150'], ['47280'], ['47920'], ['47250'], ['47840'], ['47170'], ['47770'], ['47760'], ['47210'], ['47230'], ['47900'], ['47940'], ['47930'], ['47730'], ['47820'], ['47750'], ['47850'], ['47111'], ['47113'], ['48310'], ['48880'], ['48820'], ['48250'], ['48840'], ['48270'], ['48240'], ['48860'], ['48330'], ['48720'], ['48170'], ['48740'], ['48125'], ['48127'], ['48123'], ['48121'], ['48129'], ['48220'], ['48850'], ['48730'], ['48870'], ['48890'], ['50130'], ['50110']]
[['11680'], ['11740'], ['11305'], ['11500'], ['11620'], ['11215'], ['11530'], ['11545'], ['11350'], ['11320'], ['11230'], ['11590'], ['11440'], ['11410'], ['11650'], ['11200'], ['11290'], ['11710'], ['11470'], ['11560'], ['11170'], ['11380'], ['11110'], ['11140'], ['11260'], ['26440'], ['26410'], ['26710'], ['26290'], ['26170'], ['26260'], ['26230'], ['26320'], ['26530'], ['26380'], ['26140'], ['26500'], ['26470'], ['26200'], ['26110'], ['26350'], ['27200'], ['27290'], ['27710'], ['27140'], ['27230'], ['27170'], ['27260'], ['27110'], ['28710'], ['28245'], ['28200'], ['28140'], ['28177'], ['28237'], ['28260'], ['28185'], ['28720'], ['28110'], ['29200'], ['29155'], ['29110'], ['29170'], ['29140'], ['30230'], ['30110'], ['30170'], ['30200'], ['30140'], ['31140'], ['31170'], ['31200'], ['31710'], ['31110'], ['36110'], ['41820'], ['41281'], ['41285'], ['41287'], ['41290'], ['41210'], ['41610'], ['41310'], ['41410'], ['41570'], ['41360'], ['41250'], ['41190'], ['41135'], ['41131'], ['41133'], ['41113'], ['41117'], ['41111'], ['41115'], ['41390'], ['41273'], ['41271'], ['41550'], ['41173'], ['41171'], ['41630'], ['41830'], ['41670'], ['41800'], ['41370'], ['41463'], ['41465'], ['41461'], ['41430'], ['41150'], ['41500'], ['41480'], ['41220'], ['41650'], ['41450'], ['41590'], ['42150'], ['42820'], ['42170'], ['42230'], ['42210'], ['42800'], ['42830'], ['42750'], ['42130'], ['42810'], ['42770'], ['42780'], ['42110'], ['42190'], ['42760'], ['42720'], ['42790'], ['42730'], ['43760'], ['43800'], ['43720'], ['43740'], ['43730'], ['43770'], ['43150'], ['43745'], ['43750'], ['43111'], ['43112'], ['43114'], ['43113'], ['43130'], ['44250'], ['44150'], ['44710'], ['44230'], ['44270'], ['44180'], ['44760'], ['44210'], ['44770'], ['44200'], ['44810'], ['44131'], ['44133'], ['44790'], ['44825'], ['44800'], ['45790'], ['45130'], ['45210'], ['45190'], ['45730'], ['45800'], ['45770'], ['45710'], ['45140'], ['45750'], ['45740'], ['45113'], ['45111'], ['45180'], ['45720'], ['46810'], ['46770'], ['46720'], ['46230'], ['46730'], ['46170'], ['46710'], ['46110'], ['46840'], ['46780'], ['46150'], ['46910'], ['46130'], ['46870'], ['46830'], ['46890'], ['46880'], ['46800'], ['46900'], ['46860'], ['46820'], ['46790'], ['47290'], ['47130'], ['47830'], ['47190'], ['47720'], ['47150'], ['47280'], ['47920'], ['47250'], ['47840'], ['47170'], ['47770'], ['47760'], ['47210'], ['47230'], ['47900'], ['47940'], ['47930'], ['47730'], ['47820'], ['47750'], ['47850'], ['47111'], ['47113'], ['48310'], ['48880'], ['48820'], ['48250'], ['48840'], ['48270'], ['48240'], ['48860'], ['48330'], ['48720'], ['48170'], ['48740'], ['48125'], ['48127'], ['48123'], ['48121'], ['48129'], ['48220'], ['48850'], ['48730'], ['48870'], ['48890'], ['50130'], ['50110']]
오류 개수1

오류번호57

{'CENTER_X': 124.720045038978,
 'CENTER_Y': 37.8230222260961,
 'CODE': '28720',
 'NAME': '옹진군'}
[]

Process finished with exit code 0
